
*{
    margin: 0px;
    padding: 0px;
   } 
   *, :before ,:after{
      box-sizing: border-box;
   }
   body{
      background-color: #e9ecef;
      overflow-x: hidden;
   }
.navbar ul{
   height: 100%;
    list-style: none;
    display: flex;
    align-items: center;             
 }
 .navbar h1{
    padding-left:  2em;
    cursor:  pointer;
 }
 .navbar ul a{
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
 }
 .navbar ul li{
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    
 }
 .navbar i{
    font-size: 16px;
 }
 .cart{
    color: gray;
    font-size: larger; 
 }

 .search{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(246, 242, 242);
    border: none;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
 }
 .head_text{
     padding: 0px 10px 30px 10px;
 }
 button{
    border: none;
    cursor: pointer; 
 }

 /* Section 1 */
 /* Main Product Section */
.section_1{
    /* height: 110vh; */
    background-color: #f0f1f3;
    padding: 40px 20px;
    margin: 20px 40px;
 }
 .row1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1 h1{
    padding: 40px;
    font-size: 3.5em;
    text-align: center;
    align-self: start;
}
.row2{
    height: 60vh;
    display: flex;
    justify-content: center;
    justify-content: space-evenly; 
    align-items: center;  
    flex-wrap: wrap;
 }
.image_div{
 height: 45vh;
 width: 45vh;
 border-radius: 50%;
 background-size: cover; 
 animation:  an 3s linear 1s infinite alternate;
}

.i1{
   background-image: url(./Images/101.png);
}
.i2{
 background-image: url(./Images/102.png);
}
.i3{
 background-image: url(./Images/103.png);
}

@keyframes  an{

  from {
     transform: translateX(0rem);
    }
    
    to{
       
       transform: translateX(2rem);
  }
}

.mid_img{
 height: 55vh;
 width: 55vh;

}

.row3{
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 5px;
 font-family: 'Times New Roman', Times, serif;
 color: rgb(111, 111, 111);
 padding: 27px 10px 10px 0px;
}

.row3 h2{
   font-size:xx-large;
   color: black;
   margin-bottom: 10px;
}

.row3 h3{
 margin-bottom: 5px; 
}
.row3 a{
    text-decoration: none;
}
/* Section 2 */
.section_2{
 height: 50vh;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap:wrap; 
 gap: 0.5rem;
 background-color: aliceblue;
 position: relative;
}
.section_2 img{
     height: 20vh;
     width: 20vh;
     border-radius: 50%;

}
.section_2 ul{
    list-style: none;
    display: flex;
    gap: 4rem;
}
.section_2 ul li{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.fotter{
   box-sizing: border-box;
   background-color: #222934;
   height: 60vh;
   padding: 30px;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   justify-content: space-evenly;
   flex-wrap: wrap;
}
.fotter ul{
 list-style: none;
 text-align: center;
 font-size: 20px;
 font-weight: 400;
 line-height: 35px;
}
.mail_section{
   height: 40vh;
   width: 50vw;
   padding: 10px;  
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .mail_section input{
    height: 15px;
    width: 35vw;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 1.5rem;
    font-size: x-large;
    border-radius: 5em;
 }
 
 .mail_section p{
    padding: 18px;
    margin-bottom: 18px;
    font-size: larger;
 }
 .buy_btn{
    font-size: larger;
    background-color: black;
    color: white;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 40px;
    display: flex;
    align-items: center;
    text-decoration:  none;
 }
 

 /* Section Three (3) */
 .section_3{
    height: 80vh;
    padding: 0px 1.5rem 4rem 1.5rem;
    box-sizing: border-box;

 }

 .head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
 }

 .head h3{
    color: gray;
 }

 .head a{
    text-decoration: none;
 }

 .card_section{
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #ececee;
    display: flex;
    align-items: center;
 }

.productCard{
    height: 60vh;
    width: 20vw;
    position: relative;
    border: 1px solid gray;
    padding: 10px;
 }

.productCard img{
    height: 55%;
    width: 100%;
 }

 .productCard button{
      width: 75%;
      padding: 10px;
      background-color: #222934;
      color: white;
      position: absolute;
      left: 12%;
      border-radius: 2em;
      font-size: larger;
      font-family: "Public Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    
    .i_span{
       color: black;
       font-size: 16px;
       cursor:  pointer;
       z-index: -1;
    }

    .i_span:hover {
       text-decoration: underline;
       text-decoration-color: black;
       text-decoration-thickness: 3px;
       z-index: 1px;
    }
    
 .colorSelector{
    height: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    
 }

 .colorSelector div{
    height: 20px;
    width: 20px;
    border: 1px solid gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .span{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: black;
 }

 .text{
    margin-top: 10px;
    padding: 10px 0px 10px 0px;
 }
 .text h2{
    padding: 15px 0px 15px 0px;
 }
 .bx{
    font-size: 25px;
    cursor: pointer;
 }

 .down{
      padding: 10px;
      border-radius: 50%;
      border: 1px solid gray;
      position:absolute;
      right: 5px;
      top: 70%;
 }
 .down i{
    color: gray;
 }
 .arrow{
    color: white;
    font-size: 30px;
 }

 /* Interior desin and inspiration */
 .s-4{
    height: auto;
 }
 .s-4 .head{
    width: 90%;
    position: relative;
 }

 .s-4 .head ul{
    list-style: none; 
    display: flex;
    gap: 2rem;
    align-items: center;
  
 }
 .s-4 button{
    width: 8rem;
    border-radius: 2rem;
    padding: 10px;
    border: 2px solid rgb(207, 204, 204);
    font-size: large;
 }
 .s-4 button:hover{
    border: 2px solid gray;
 }
 .s-42{
    padding-bottom: 16px;
 }
 .s-4 h1{
      margin-bottom: 16px;
 }  
 /* Image Setup */
 .img{
    display: flex;
    height: 120vh;
 }
.img img{
        height: 60vh;
        width: 100%;
        border-radius: 2rem;
 }
 .c1{
    height: 100%;
    width: 50%;
    padding: 0px 15px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
 }
 .c1 img{
    height: 48%;
 }
 .c2{
    height: 100%;
    width: 70%;
    padding:0px 15px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
       
 }

 /* .c2 img{
    height: 49%;
 }  */

 #i3{
     height: 56%;    
 }

 #i4{
    height: 40%;
 }
 
 .s-5{
    max-height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 0rem;
    margin-top: 0rem; 
 }
 .containers{
    height: 100%;
    width: 30%;
    margin-top: 24px;
    padding: 0px 12px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.containers img{
    height: 4rem;
    width: 5rem;
    margin: 0px 20px 30px 20px;
 }
 .containers h2{
    margin-bottom: 16px; 
 }
 .containers p{
    padding: 0px 48px;
    color: rgb(117, 115, 115);
    font-size: larger; 
    text-align: center;
 }   
 .unbeat{
    font-size: 60px;
    margin: 0px 20px 30px 20px;
 }